# OrderDrinkApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhvien/orderdrinkapp/Activities/: AddCategoryActivity.java  AddMenuActivity.java  AddTableActivity.java  EditTableActivity.java  FeedbackActivity.java  HomeActivity.java  JavaMailAPI.java  LoginActivity.java  NhapOTPActivity.java  PasswordActivity.java  PaymentActivity.java  ProductDetailActivity.java  QuenMatKhauActivity.java  Register2ndActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/sinhvien/orderdrinkapp/CustomAdapter/: AdapterDisplayCategory.java  AdapterDisplayMenu.java  AdapterDisplayStaff.java  AdapterDisplayStatistic.java  AdapterDisplayTable.java  AdapterRecycleViewStatistic.java
app/src/main/java/com/sinhvien/orderdrinkapp/DAO/: DonDatDAO.java  NhanVienDAO.java  QuyenDAO.java
app/src/main/java/com/sinhvien/orderdrinkapp/Database/: CreateDatabase.java
app/src/main/java/com/sinhvien/orderdrinkapp/Fragments/: DisplayCategoryFragment.java  DisplayGuideFragment.java  DisplayHomeFragment.java  DisplayInformationFragment.java  DisplayMenuFragment.java  DisplayStaffFragment.java  DisplayStatisticFragment.java  DisplayTableFragment.java  DisplaylienheFragment.java  DisplaythongtinFragment.java
app/src/main/res/layout/: activity_feedback.xml  activity_nhap_otp.xml  activity_quen_mat_khau.xml  custom_layout_displaystatistic.xml  detailstatistic_layout.xml  dialog_reminder.xml  displayhome_layout.xml  huong_dan_sd.xml  lienhe.xml  menu_navigation_header.xml  register_layout.xml  thongtin.xml
app/src/main/res/menu/: main_menu_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
