<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF">



<!-- Background Image -->
<ImageView
    android:id="@+id/bgImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.2"
    android:scaleType="centerCrop"
    android:src="@drawable/anhwelcome"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!-- Register Form -->

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="285dp"
        android:layout_margin="24dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Quên Mật Khẩu"
            android:textColor="#6200EE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Phản hồi của người dùng -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:background="@android:drawable/edit_text"
            android:gravity="top|start"
            android:hint="Nhập Email của bạn"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="100dp"
            android:padding="10dp" />/>

        <!-- Nút gửi phản hồi -->

        <Button
            android:id="@+id/btnGoiMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03DAC5"
            android:text="Gửi yêu cầu"
            android:textColor="#000000" />

        <!-- ProgressBar khi gửi email -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
    android:id="@+id/img_QMK_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:src="@drawable/ic_baseline_arrow_back_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.042"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.022" />


</androidx.constraintlayout.widget.ConstraintLayout>

